<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Justin Hernandez</title>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/reset.css"  type="text/css" />
    <link rel="stylesheet" href="royalslider/royalslider.css">
    <link rel="stylesheet" href="royalslider/skins/minimal-white/rs-minimal-white.css">
  </head>

  <body>
    <div id="wrapper">
      <nav>
        <div class="navcontainer">
          <div class="logo">
            <h1><a href="index.html">Justin R. Hernandez</a></h1>
            <p class="logosubtitle">Designer</p>
          </div> <!-- End Logo -->
          <div id="toggleMenu-Mobile"><a href="#"><h4>Menu</h4></a>
          </div><!-- End Toggle Menu Mobile -->
          <div class="primarynav">
            <ul>
              <li>
                <a href="#" id="toggleDesignMenu">Design Work<img src="images/arrow.svg" class="arrow rotateDesign"></a>
              </li>
                <div id="secondary-nav--design" class="secondarynav hide">
                  <ul>
                    <li><a href="dailygreens.html">Daily Greens</a></li>
                    <li><a href="texasjunkfest.html">Texas Junk Fest</a></li>
                    <li><a href="antismoking.html">Anti-Smoking Ad</a></li>
                  </ul>
                </div><!-- End Secondary Nav Design -->
              <li>
                <a href="#" id="togglePhotographyMenu">Photography<img src="images/arrow.svg" class="arrow rotatePhotography"></a>
              </li>
                <div id="secondary-nav--photography" class="secondarynav hide">
                  <ul>
                    <li><a href="architecture.html">Architecture</a></li>
                    <li><a href="colorminimal.html">Color Minimal</a></li>
                    <li><a href="food.html">Food</a></li>
                  </ul>
                </div><!-- End Secondary Nav Photography -->
              <li>
                <a href="#">Personal Project</a>
              </li>
              <li>
                <a href="#">About Me</a>
              </li>
            </ul>
            <div class="socialmedia">
              <ul>
                <li><a href="#"><img src="images/twitter.svg"></a></li>
                <li><a href="#"><img src="images/linkedin.svg"></a></li>
                <li><a href="#"><img src="images/instagram.svg"></a></li>
              </ul>
            </div> <!-- End Social Media -->
          </div> <!-- End Primary Nav -->
        </div> <!-- End Nav Container -->

      </nav> <!-- End Nav -->
      <div id="imageGallery">
        <div class="royalSlider rsMinW">
          <img class="rsImg" src="images/Justin-Hernandez-Design-Architecture-2.jpg" alt="image description" />
          <img class="rsImg" src="images/Justin-Hernandez-Design-Architecture-1.jpg" alt="image description" />
          <img class="rsImg" src="images/Justin-Hernandez-Design-Architecture-4.jpg" alt="image description" />
        </div><!-- End Royal Slider -->
      </div><!-- End Image Gallery -->
      <div id="imageGalleryMobile" class="hide">
          <img src="images/Justin-Hernandez-Design-Architecture-2.jpg" alt="image description" />
          <img src="images/Justin-Hernandez-Design-Architecture-1.jpg" alt="image description" />
          <img src="images/Justin-Hernandez-Design-Architecture-4.jpg" alt="image description" />
      </div><!-- End Image Gallery -->

  </div><!-- End Wrapper -->


    <script src="http://codepen.io/assets/libs/fullpage/jquery.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
